#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jan 11 08:05:31 2024
# Process ID: 5164
# Current directory: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_CY_front_walk_R_synth_1
# Command line: vivado.exe -log BM_CY_front_walk_R.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BM_CY_front_walk_R.tcl
# Log file: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_CY_front_walk_R_synth_1/BM_CY_front_walk_R.vds
# Journal file: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_CY_front_walk_R_synth_1\vivado.jou
#-----------------------------------------------------------
source BM_CY_front_walk_R.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/verilog project/Legend of Chun-Yi Lee/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP BM_CY_front_walk_R, cache-ID = 786a71f50acc218e.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 08:05:34 2024...
