#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jan  8 15:34:47 2024
# Process ID: 18520
# Current directory: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_overwall_wall_synth_1
# Command line: vivado.exe -log BM_overwall_wall.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BM_overwall_wall.tcl
# Log file: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_overwall_wall_synth_1/BM_overwall_wall.vds
# Journal file: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_overwall_wall_synth_1\vivado.jou
#-----------------------------------------------------------
source BM_overwall_wall.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/verilog project/Legend of Chun-Yi Lee/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP BM_overwall_wall, cache-ID = a8cde7d2d927d9ba.
INFO: [Common 17-206] Exiting Vivado at Mon Jan  8 15:34:50 2024...
