#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jan  6 13:52:15 2024
# Process ID: 43712
# Current directory: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1/Top.vds
# Journal file: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/verilog project/Legend of Chun-Yi Lee/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19128 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 845.887 ; gain = 234.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/verilog project/Legend of Chun-Yi Lee/top.v:1]
	Parameter A_CODE bound to: 9'b000011100 
	Parameter D_CODE bound to: 9'b000100011 
	Parameter W_CODE bound to: 9'b000011101 
	Parameter S_CODE bound to: 9'b000011011 
	Parameter J_CODE bound to: 9'b000111011 
	Parameter K_CODE bound to: 9'b001000010 
	Parameter L_CODE bound to: 9'b001001011 
	Parameter SPACE_CODE bound to: 9'b000101001 
INFO: [Synth 8-6157] synthesizing module 'select_pixel' [C:/verilog project/Legend of Chun-Yi Lee/select_pixel.v:1]
INFO: [Synth 8-6155] done synthesizing module 'select_pixel' (1#1) [C:/verilog project/Legend of Chun-Yi Lee/select_pixel.v:1]
INFO: [Synth 8-6157] synthesizing module 'RGB_GEN' [C:/verilog project/Legend of Chun-Yi Lee/RGB_GEN.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RGB_GEN' (2#1) [C:/verilog project/Legend of Chun-Yi Lee/RGB_GEN.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/verilog project/Legend of Chun-Yi Lee/clk_div.v:1]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (3#1) [C:/verilog project/Legend of Chun-Yi Lee/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div__parameterized0' [C:/verilog project/Legend of Chun-Yi Lee/clk_div.v:1]
	Parameter n bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div__parameterized0' (3#1) [C:/verilog project/Legend of Chun-Yi Lee/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/verilog project/Legend of Chun-Yi Lee/debounce.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (4#1) [C:/verilog project/Legend of Chun-Yi Lee/debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/verilog project/Legend of Chun-Yi Lee/onepluse.v:1]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (5#1) [C:/verilog project/Legend of Chun-Yi Lee/onepluse.v:1]
INFO: [Synth 8-6157] synthesizing module 'state_control' [C:/verilog project/Legend of Chun-Yi Lee/state_control.v:1]
WARNING: [Synth 8-3848] Net pos_v_monster_1 in module/entity state_control does not have driver. [C:/verilog project/Legend of Chun-Yi Lee/state_control.v:5]
INFO: [Synth 8-6155] done synthesizing module 'state_control' (6#1) [C:/verilog project/Legend of Chun-Yi Lee/state_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_addr_gen' [C:/verilog project/Legend of Chun-Yi Lee/mem_addr_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mem_addr_gen' (7#1) [C:/verilog project/Legend of Chun-Yi Lee/mem_addr_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'BM_CY_front_stand' [C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1/.Xil/Vivado-43712-DESKTOP-Q29MBHF/realtime/BM_CY_front_stand_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BM_CY_front_stand' (8#1) [C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1/.Xil/Vivado-43712-DESKTOP-Q29MBHF/realtime/BM_CY_front_stand_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (9) of module 'BM_CY_front_stand' [C:/verilog project/Legend of Chun-Yi Lee/top.v:169]
INFO: [Synth 8-6157] synthesizing module 'BM_CS_student' [C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1/.Xil/Vivado-43712-DESKTOP-Q29MBHF/realtime/BM_CS_student_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BM_CS_student' (9#1) [C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1/.Xil/Vivado-43712-DESKTOP-Q29MBHF/realtime/BM_CS_student_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (9) of module 'BM_CS_student' [C:/verilog project/Legend of Chun-Yi Lee/top.v:177]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/verilog project/Legend of Chun-Yi Lee/vga_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (10#1) [C:/verilog project/Legend of Chun-Yi Lee/vga_controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [C:/verilog project/Legend of Chun-Yi Lee/KeyboardDecoder.v:1]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1/.Xil/Vivado-43712-DESKTOP-Q29MBHF/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (11#1) [C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1/.Xil/Vivado-43712-DESKTOP-Q29MBHF/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-226] default block is never used [C:/verilog project/Legend of Chun-Yi Lee/KeyboardDecoder.v:69]
INFO: [Synth 8-226] default block is never used [C:/verilog project/Legend of Chun-Yi Lee/KeyboardDecoder.v:79]
INFO: [Synth 8-226] default block is never used [C:/verilog project/Legend of Chun-Yi Lee/KeyboardDecoder.v:89]
INFO: [Synth 8-226] default block is never used [C:/verilog project/Legend of Chun-Yi Lee/KeyboardDecoder.v:99]
INFO: [Synth 8-226] default block is never used [C:/verilog project/Legend of Chun-Yi Lee/KeyboardDecoder.v:109]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (12#1) [C:/verilog project/Legend of Chun-Yi Lee/KeyboardDecoder.v:1]
WARNING: [Synth 8-3848] Net pixel in module/entity Top does not have driver. [C:/verilog project/Legend of Chun-Yi Lee/top.v:76]
INFO: [Synth 8-6155] done synthesizing module 'Top' (13#1) [C:/verilog project/Legend of Chun-Yi Lee/top.v:1]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[9]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[8]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[7]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[6]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[5]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[4]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[3]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[2]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[1]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[0]
WARNING: [Synth 8-3331] design state_control has unconnected port rst
WARNING: [Synth 8-3331] design state_control has unconnected port J_signal
WARNING: [Synth 8-3331] design state_control has unconnected port K_signal
WARNING: [Synth 8-3331] design state_control has unconnected port L_signal
WARNING: [Synth 8-3331] design state_control has unconnected port SPACE_signal
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 921.324 ; gain = 309.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 921.324 ; gain = 309.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 921.324 ; gain = 309.527
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 921.324 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Parsing XDC File [c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/BM_CY_front_stand/BM_CY_front_stand/BM_CY_front_stand_in_context.xdc] for cell 'BM_CY_front_stand_'
Finished Parsing XDC File [c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/BM_CY_front_stand/BM_CY_front_stand/BM_CY_front_stand_in_context.xdc] for cell 'BM_CY_front_stand_'
Parsing XDC File [c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/BM_CS_student/BM_CS_student/BM_CS_student_in_context.xdc] for cell 'BM_CS_student_'
Finished Parsing XDC File [c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/BM_CS_student/BM_CS_student/BM_CS_student_in_context.xdc] for cell 'BM_CS_student_'
Parsing XDC File [C:/verilog project/Legend of Chun-Yi Lee/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'start'. [C:/verilog project/Legend of Chun-Yi Lee/cons.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'start'. [C:/verilog project/Legend of Chun-Yi Lee/cons.xdc:40]
Finished Parsing XDC File [C:/verilog project/Legend of Chun-Yi Lee/cons.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/verilog project/Legend of Chun-Yi Lee/cons.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/verilog project/Legend of Chun-Yi Lee/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1009.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1009.875 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.875 ; gain = 398.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.875 ; gain = 398.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {c:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for key_de/inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for BM_CY_front_stand_. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for BM_CS_student_. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.875 ; gain = 398.078
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/verilog project/Legend of Chun-Yi Lee/state_control.v:43]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/verilog project/Legend of Chun-Yi Lee/state_control.v:57]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.875 ; gain = 398.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 8     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 4     
	   4 Input     10 Bit        Muxes := 2     
	   6 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      9 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module select_pixel 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module RGB_GEN 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module onepulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module state_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 3     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module mem_addr_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module KeyboardDecoder 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP pixel_addr2, operation Mode is: A*(B:0x14).
DSP Report: operator pixel_addr2 is absorbed into DSP pixel_addr2.
DSP Report: Generating DSP pixel_addr0, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffec0).
DSP Report: operator pixel_addr0 is absorbed into DSP pixel_addr0.
DSP Report: Generating DSP pixel_addr2, operation Mode is: A*(B:0x14).
DSP Report: operator pixel_addr2 is absorbed into DSP pixel_addr2.
DSP Report: Generating DSP pixel_addr0, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffec0).
DSP Report: operator pixel_addr0 is absorbed into DSP pixel_addr0.
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[9]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[8]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[7]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[6]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[5]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[4]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[3]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[2]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[1]
WARNING: [Synth 8-3331] design state_control has unconnected port pos_v_monster_1[0]
WARNING: [Synth 8-3331] design state_control has unconnected port rst
WARNING: [Synth 8-3331] design state_control has unconnected port J_signal
WARNING: [Synth 8-3331] design state_control has unconnected port K_signal
WARNING: [Synth 8-3331] design state_control has unconnected port L_signal
WARNING: [Synth 8-3331] design state_control has unconnected port SPACE_signal
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SC0/\pos_h_monster_1_reg[9] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.875 ; gain = 398.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+-------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mem_addr_gen | A*(B:0x14)                        | 10     | 5      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mem_addr_gen | PCIN+(A:0x0):B+(C:0xfffffffffec0) | 30     | 10     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mem_addr_gen | A*(B:0x14)                        | 10     | 5      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mem_addr_gen | PCIN+(A:0x0):B+(C:0xfffffffffec0) | 30     | 10     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1050.914 ; gain = 439.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.031 ; gain = 440.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.539 ; gain = 464.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1081.664 ; gain = 469.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1081.664 ; gain = 469.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1081.664 ; gain = 469.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1081.664 ; gain = 469.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1081.664 ; gain = 469.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1081.664 ; gain = 469.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------+----------+
|      |BlackBox name     |Instances |
+------+------------------+----------+
|1     |BM_CY_front_stand |         1|
|2     |BM_CS_student     |         1|
|3     |KeyboardCtrl_0    |         1|
+------+------------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |BM_CS_student     |     1|
|2     |BM_CY_front_stand |     1|
|3     |KeyboardCtrl_0    |     1|
|4     |BUFG              |     1|
|5     |CARRY4            |   133|
|6     |DSP48E1           |     2|
|7     |DSP48E1_1         |     2|
|8     |LUT1              |    32|
|9     |LUT2              |   169|
|10    |LUT3              |   233|
|11    |LUT4              |   193|
|12    |LUT5              |   115|
|13    |LUT6              |   117|
|14    |FDCE              |    19|
|15    |FDRE              |    56|
|16    |FDSE              |    18|
|17    |IBUF              |     2|
|18    |OBUF              |    14|
+------+------------------+------+

Report Instance Areas: 
+------+----------------+------------------------+------+
|      |Instance        |Module                  |Cells |
+------+----------------+------------------------+------+
|1     |top             |                        |  1142|
|2     |  CD0           |clk_div                 |     4|
|3     |  CD1           |clk_div__parameterized0 |    25|
|4     |  MAG_CY        |mem_addr_gen            |   308|
|5     |  MAG_monster_1 |mem_addr_gen_0          |   305|
|6     |  SC0           |state_control           |    80|
|7     |  VC0           |vga_controller          |   190|
|8     |  key_de        |KeyboardDecoder         |    73|
|9     |    op          |onepulse                |     3|
+------+----------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1081.664 ; gain = 469.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1081.664 ; gain = 381.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1081.664 ; gain = 469.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1093.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1093.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1093.672 ; gain = 755.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1093.672 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  6 13:52:38 2024...
