#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jan  9 16:59:16 2024
# Process ID: 38672
# Current directory: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_heart_synth_1
# Command line: vivado.exe -log BM_heart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BM_heart.tcl
# Log file: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_heart_synth_1/BM_heart.vds
# Journal file: C:/verilog project/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_heart_synth_1\vivado.jou
#-----------------------------------------------------------
source BM_heart.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/verilog project/Legend of Chun-Yi Lee/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP BM_heart, cache-ID = 484c29fddb6218f8.
INFO: [Common 17-206] Exiting Vivado at Tue Jan  9 16:59:19 2024...
