#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jan 11 10:43:53 2024
# Process ID: 13172
# Current directory: C:/Users/nthu-326/Documents/GitHub/HardwareDesignLabFP/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_wooden_fpga_left_synth_1
# Command line: vivado.exe -log BM_wooden_fpga_left.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BM_wooden_fpga_left.tcl
# Log file: C:/Users/nthu-326/Documents/GitHub/HardwareDesignLabFP/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_wooden_fpga_left_synth_1/BM_wooden_fpga_left.vds
# Journal file: C:/Users/nthu-326/Documents/GitHub/HardwareDesignLabFP/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.runs/BM_wooden_fpga_left_synth_1\vivado.jou
#-----------------------------------------------------------
source BM_wooden_fpga_left.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nthu-326/Documents/GitHub/HardwareDesignLabFP/Legend of Chun-Yi Lee/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/nthu-326/Documents/GitHub/HardwareDesignLabFP/Legend of Chun-Yi Lee/Legend of Chun-Yi Lee.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP BM_wooden_fpga_left, cache-ID = 8d4d9e57d4768587.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 10:44:01 2024...
