/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 38240
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 29 23:41:05 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ªL­õ¦t
User home directory: C:/Users/ªL­õ¦t
User working directory: C:/verilog project/move sprite
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/ªL­õ¦t/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/ªL­õ¦t/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/ªL­õ¦t/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/verilog project/move sprite/vivado.log
Vivado journal file location: 	C:/verilog project/move sprite/vivado.jou
Engine tmp dir: 	C:/verilog project/move sprite/.Xil/Vivado-38240-DESKTOP-Q29MBHF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,031 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\verilog project\move sprite\move sprite.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/verilog project/move sprite/move sprite.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78291kb) [00:00:04]
// [Engine Memory]: 1,031 MB (+930081kb) [00:00:04]
// [GUI Memory]: 81 MB (+129kb) [00:00:04]
// [GUI Memory]: 86 MB (+929kb) [00:00:05]
// [GUI Memory]: 98 MB (+8048kb) [00:00:05]
// [GUI Memory]: 103 MB (+601kb) [00:00:05]
// [GUI Memory]: 117 MB (+8705kb) [00:00:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1579 ms.
// Tcl Message: open_project {C:/verilog project/move sprite/move sprite.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/verilog project/move sprite/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: move sprite; location: C:/verilog project/move sprite; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 70 MB. Current time: 12/29/23, 11:41:06 PM CST
// [GUI Memory]: 128 MB (+5090kb) [00:00:09]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (top.v), CD0 : clk_div (clk_div.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ac
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true); // B - Node
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7); // B
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 11, false); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 139 MB (+5122kb) [00:00:31]
dismissDialog("Settings"); // d
selectCodeEditor("top.v", 169, 381); // bP
selectCodeEditor("top.v", 169, 381, false, false, false, false, true); // bP - Double Click
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (top.v), VC0 : vga_controller (vga_controller.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (top.v), VC0 : vga_controller (vga_controller.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 125, 199); // bP
selectCodeEditor("top.v", 123, 188); // bP
// Elapsed time: 34 seconds
selectCodeEditor("top.v", 248, 262); // bP
// Elapsed time: 1620 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller.v", 2); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (top.v), SC0 : state_control (state_control.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (top.v), SC0 : state_control (state_control.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("state_control.v", 319, 71); // bP
selectCodeEditor("state_control.v", 297, 127); // bP
selectCodeEditor("state_control.v", 254, 94); // bP
selectCodeEditor("state_control.v", 241, 70); // bP
selectCodeEditor("state_control.v", 238, 94); // bP
selectCodeEditor("state_control.v", 251, 123); // bP
selectCodeEditor("state_control.v", 287, 105); // bP
selectCodeEditor("state_control.v", 285, 151); // bP
selectCodeEditor("state_control.v", 273, 177); // bP
selectCodeEditor("state_control.v", 107, 101); // bP
selectCodeEditor("state_control.v", 94, 96); // bP
selectCodeEditor("state_control.v", 101, 100); // bP
selectCodeEditor("state_control.v", 318, 89); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectCodeEditor("state_control.v", 274, 156); // bP
selectCodeEditor("state_control.v", 282, 145); // bP
selectCodeEditor("state_control.v", 109, 98); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 80 MB. Current time: 12/30/23, 12:11:06 AM CST
// Elapsed time: 73 seconds
selectCodeEditor("state_control.v", 286, 103); // bP
selectCodeEditor("state_control.v", 272, 138); // bP
selectCodeEditor("state_control.v", 287, 163); // bP
selectCodeEditor("state_control.v", 274, 180); // bP
selectCodeEditor("state_control.v", 283, 157); // bP
selectCodeEditor("state_control.v", 269, 178); // bP
selectCodeEditor("state_control.v", 279, 161); // bP
selectCodeEditor("state_control.v", 258, 186); // bP
selectCodeEditor("state_control.v", 272, 155); // bP
selectCodeEditor("state_control.v", 257, 183); // bP
selectCodeEditor("state_control.v", 273, 159); // bP
selectCodeEditor("state_control.v", 256, 183); // bP
selectCodeEditor("state_control.v", 287, 160); // bP
selectCodeEditor("state_control.v", 268, 180); // bP
selectCodeEditor("state_control.v", 290, 155); // bP
selectCodeEditor("state_control.v", 268, 175); // bP
// Elapsed time: 24 seconds
selectCodeEditor("state_control.v", 102, 186); // bP
selectCodeEditor("state_control.v", 278, 162); // bP
selectCodeEditor("state_control.v", 257, 173); // bP
selectCodeEditor("state_control.v", 269, 165); // bP
selectCodeEditor("state_control.v", 260, 178); // bP
selectCodeEditor("state_control.v", 263, 166); // bP
selectCodeEditor("state_control.v", 258, 178); // bP
selectCodeEditor("state_control.v", 267, 162); // bP
selectCodeEditor("state_control.v", 261, 181); // bP
selectCodeEditor("state_control.v", 272, 158); // bP
selectCodeEditor("state_control.v", 266, 176); // bP
selectCodeEditor("state_control.v", 274, 150); // bP
selectCodeEditor("state_control.v", 261, 167); // bP
selectCodeEditor("state_control.v", 104, 187); // bP
selectCodeEditor("state_control.v", 89, 182); // bP
selectCodeEditor("state_control.v", 96, 183); // bP
selectCodeEditor("state_control.v", 260, 147); // bP
selectCodeEditor("state_control.v", 238, 174); // bP
selectCodeEditor("state_control.v", 86, 185); // bP
selectCodeEditor("state_control.v", 96, 185); // bP
selectCodeEditor("state_control.v", 215, 41); // bP
selectCodeEditor("state_control.v", 215, 41, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 99, 181); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 195, 183); // bP
selectCodeEditor("state_control.v", 61, 208); // bP
selectCodeEditor("state_control.v", 230, 233); // bP
selectCodeEditor("state_control.v", 210, 210); // bP
selectCodeEditor("state_control.v", 207, 223); // bP
selectCodeEditor("state_control.v", 220, 213); // bP
selectCodeEditor("state_control.v", 195, 233); // bP
selectCodeEditor("state_control.v", 208, 222); // bP
selectCodeEditor("state_control.v", 195, 232); // bP
selectCodeEditor("state_control.v", 262, 187); // bP
selectCodeEditor("state_control.v", 227, 252); // bP
selectCodeEditor("state_control.v", 230, 239); // bP
selectCodeEditor("state_control.v", 230, 239); // bP
selectCodeEditor("state_control.v", 187, 265); // bP
selectCodeEditor("state_control.v", 202, 247); // bP
selectCodeEditor("state_control.v", 209, 214); // bP
selectCodeEditor("state_control.v", 255, 190); // bP
selectCodeEditor("state_control.v", 233, 210); // bP
selectCodeEditor("state_control.v", 249, 189); // bP
selectCodeEditor("state_control.v", 232, 207); // bP
selectCodeEditor("state_control.v", 195, 99); // bP
selectCodeEditor("state_control.v", 195, 99, false, false, false, false, true); // bP - Double Click
selectCodeEditor("state_control.v", 250, 107); // bP
selectCodeEditor("state_control.v", 250, 107, false, false, false, false, true); // bP - Double Click
selectCodeEditor("state_control.v", 172, 99); // bP
selectCodeEditor("state_control.v", 172, 99, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 179, 209); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 216, 243); // bP
selectCodeEditor("state_control.v", 202, 268); // bP
selectCodeEditor("state_control.v", 222, 248); // bP
selectCodeEditor("state_control.v", 210, 260); // bP
selectCodeEditor("state_control.v", 215, 245); // bP
selectCodeEditor("state_control.v", 209, 260); // bP
selectCodeEditor("state_control.v", 214, 239); // bP
selectCodeEditor("state_control.v", 211, 255); // bP
selectCodeEditor("state_control.v", 215, 239); // bP
selectCodeEditor("state_control.v", 210, 252); // bP
selectCodeEditor("state_control.v", 191, 212); // bP
selectCodeEditor("state_control.v", 201, 214); // bP
selectCodeEditor("state_control.v", 216, 210); // bP
// Elapsed time: 12 seconds
selectCodeEditor("state_control.v", 266, 211); // bP
selectCodeEditor("state_control.v", 193, 211); // bP
selectCodeEditor("state_control.v", 196, 211); // bP
selectCodeEditor("state_control.v", 121, 98); // bP
selectCodeEditor("state_control.v", 121, 98, false, false, false, false, true); // bP - Double Click
selectCodeEditor("state_control.v", 200, 213); // bP
// Elapsed time: 22 seconds
selectCodeEditor("state_control.v", 347, 217); // bP
// Elapsed time: 12 seconds
selectCodeEditor("state_control.v", 307, 211); // bP
selectCodeEditor("state_control.v", 258, 267); // bP
selectCodeEditor("state_control.v", 258, 267); // bP
selectCodeEditor("state_control.v", 273, 252); // bP
selectCodeEditor("state_control.v", 309, 202); // bP
selectCodeEditor("state_control.v", 294, 228); // bP
selectCodeEditor("state_control.v", 305, 214); // bP
selectCodeEditor("state_control.v", 290, 232); // bP
selectCodeEditor("state_control.v", 150, 216); // bP
selectCodeEditor("state_control.v", 150, 216, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 197, 244); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 173, 98); // bP
selectCodeEditor("state_control.v", 172, 99, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 148, 241); // bP
selectCodeEditor("state_control.v", 148, 241, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 148, 205); // bP
selectCodeEditor("state_control.v", 148, 205, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 211, 238); // bP
selectCodeEditor("state_control.v", 216, 240); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 314, 232); // bP
selectCodeEditor("state_control.v", 307, 256); // bP
selectCodeEditor("state_control.v", 302, 237); // bP
selectCodeEditor("state_control.v", 325, 248); // bP
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 220, 285); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 279, 292); // bP
selectCodeEditor("state_control.v", 270, 292); // bP
selectCodeEditor("state_control.v", 243, 314); // bP
selectCodeEditor("state_control.v", 238, 339); // bP
selectCodeEditor("state_control.v", 231, 360); // bP
selectCodeEditor("state_control.v", 222, 372); // bP
selectCodeEditor("state_control.v", 254, 275); // bP
selectCodeEditor("state_control.v", 90, 101); // bP
selectCodeEditor("state_control.v", 308, 131); // bP
selectCodeEditor("state_control.v", 318, 158); // bP
selectCodeEditor("state_control.v", 321, 209); // bP
selectCodeEditor("state_control.v", 298, 276); // bP
selectCodeEditor("state_control.v", 263, 313); // bP
selectCodeEditor("state_control.v", 237, 370); // bP
selectCodeEditor("state_control.v", 111, 377); // bP
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 140, 351); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 190, 371); // bP
selectCodeEditor("state_control.v", 188, 383); // bP
selectCodeEditor("state_control.v", 217, 163); // bP
selectCodeEditor("state_control.v", 140, 158); // bP
selectCodeEditor("state_control.v", 369, 137); // bP
selectCodeEditor("state_control.v", 352, 154); // bP
selectCodeEditor("state_control.v", 233, 180); // bP
// Elapsed time: 11 seconds
selectCodeEditor("state_control.v", 261, 185); // bP
selectCodeEditor("state_control.v", 261, 185, false, false, false, false, true); // bP - Double Click
selectCodeEditor("state_control.v", 309, 212); // bP
selectCodeEditor("state_control.v", 350, 202); // bP
selectCodeEditor("state_control.v", 305, 235); // bP
selectCodeEditor("state_control.v", 305, 258); // bP
selectCodeEditor("state_control.v", 299, 234); // bP
selectCodeEditor("state_control.v", 256, 265); // bP
selectCodeEditor("state_control.v", 344, 260); // bP
selectCodeEditor("state_control.v", 334, 229); // bP
selectCodeEditor("state_control.v", 343, 209); // bP
selectCodeEditor("state_control.v", 275, 271); // bP
selectCodeEditor("state_control.v", 340, 277); // bP
selectCodeEditor("state_control.v", 332, 235); // bP
selectCodeEditor("state_control.v", 325, 257); // bP
selectCodeEditor("state_control.v", 317, 236); // bP
selectCodeEditor("state_control.v", 318, 253); // bP
selectCodeEditor("state_control.v", 175, 356); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 260, 474); // bP
selectCodeEditor("state_control.v", 353, 223); // bP
selectCodeEditor("state_control.v", 178, 213); // bP
selectCodeEditor("state_control.v", 354, 209); // bP
selectCodeEditor("state_control.v", 393, 242); // bP
selectCodeEditor("state_control.v", 275, 76); // bP
selectCodeEditor("state_control.v", 275, 76, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 234, 241); // bP
selectCodeEditor("state_control.v", 234, 241, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 236, 271); // bP
selectCodeEditor("state_control.v", 235, 271, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 312, 270); // bP
selectCodeEditor("state_control.v", 312, 269, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 238, 321); // bP
selectCodeEditor("state_control.v", 238, 321, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 295, 232); // bP
selectCodeEditor("state_control.v", 295, 232, false, false, false, false, true); // bP - Double Click
selectCodeEditor("state_control.v", 243, 408); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("state_control.v", 316, 125); // bP
selectCodeEditor("state_control.v", 181, 356); // bP
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 236, 327); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 283, 457); // bP
selectCodeEditor("state_control.v", 264, 470); // bP
selectCodeEditor("state_control.v", 216, 204); // bP
selectCodeEditor("state_control.v", 426, 207); // bP
selectCodeEditor("state_control.v", 307, 240); // bP
selectCodeEditor("state_control.v", 332, 229); // bP
selectCodeEditor("state_control.v", 332, 229, false, false, false, false, true); // bP - Double Click
selectCodeEditor("state_control.v", 381, 261); // bP
selectCodeEditor("state_control.v", 442, 266); // bP
selectCodeEditor("state_control.v", 333, 323); // bP
selectCodeEditor("state_control.v", 424, 323); // bP
selectCodeEditor("state_control.v", 406, 304); // bP
selectCodeEditor("state_control.v", 408, 323); // bP
selectCodeEditor("state_control.v", 322, 272); // bP
selectCodeEditor("state_control.v", 315, 210); // bP
selectCodeEditor("state_control.v", 316, 245); // bP
selectCodeEditor("state_control.v", 314, 255); // bP
selectCodeEditor("state_control.v", 319, 238); // bP
selectCodeEditor("state_control.v", 317, 259); // bP
selectCodeEditor("state_control.v", 269, 188); // bP
selectCodeEditor("state_control.v", 269, 188, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 262, 265); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
typeControlKey((HResource) null, "state_control.v", 'v'); // bP
selectCodeEditor("state_control.v", 381, 238); // bP
selectCodeEditor("state_control.v", 386, 259); // bP
selectCodeEditor("state_control.v", 365, 125); // bP
selectCodeEditor("state_control.v", 361, 105); // bP
selectCodeEditor("state_control.v", 340, 137); // bP
selectCodeEditor("state_control.v", 339, 106); // bP
selectCodeEditor("state_control.v", 336, 127); // bP
selectCodeEditor("state_control.v", 336, 103); // bP
selectCodeEditor("state_control.v", 324, 119); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 348, 154); // bP
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectCodeEditor("state_control.v", 172, 91); // bP
selectCodeEditor("state_control.v", 180, 94); // bP
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 69, 210); // bP
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 296, 207); // bP
selectCodeEditor("top.v", 259, 235); // bP
selectCodeEditor("top.v", 283, 211); // bP
selectCodeEditor("top.v", 262, 237); // bP
selectCodeEditor("top.v", 288, 206); // bP
selectCodeEditor("top.v", 263, 239); // bP
selectCodeEditor("top.v", 290, 203); // bP
selectCodeEditor("top.v", 267, 235); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectCodeEditor("state_control.v", 321, 12); // bP
selectCodeEditor("state_control.v", 321, 12, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectCodeEditor("state_control.v", 334, 88); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 102, 40); // bP
selectCodeEditor("top.v", 238, 56); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 101, 130); // bP
selectCodeEditor("top.v", 101, 130, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 109, 159); // bP
selectCodeEditor("top.v", 109, 159, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 97, 182); // bP
selectCodeEditor("top.v", 97, 182, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 116, 211); // bP
selectCodeEditor("top.v", 116, 211, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 89, 157); // bP
selectCodeEditor("top.v", 169, 124); // bP
selectCodeEditor("top.v", 89, 206); // bP
selectCodeEditor("top.v", 301, 231); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectCodeEditor("state_control.v", 649, 12); // bP
selectCodeEditor("state_control.v", 649, 12, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "state_control.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 115, 237); // bP
selectCodeEditor("top.v", 103, 240); // bP
selectCodeEditor("top.v", 103, 240, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 292, 239); // bP
selectCodeEditor("top.v", 292, 239); // bP
selectCodeEditor("top.v", 310, 232); // bP
typeControlKey((HResource) null, "top.v", 'c'); // bP
selectCodeEditor("top.v", 123, 267); // bP
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 126, 268); // bP
selectCodeEditor("top.v", 247, 261); // bP
selectCodeEditor("top.v", 109, 238); // bP
selectCodeEditor("top.v", 109, 238, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bP
selectCodeEditor("top.v", 173, 230); // bP
selectCodeEditor("top.v", 173, 230, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 105, 263); // bP
selectCodeEditor("top.v", 105, 263, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bP
selectCodeEditor("top.v", 174, 268); // bP
selectCodeEditor("top.v", 174, 268, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 252, 267); // bP
selectCodeEditor("top.v", 199, 217); // bP
selectCodeEditor("top.v", 199, 217, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 186, 203); // bP
selectCodeEditor("top.v", 186, 203, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bP
selectCodeEditor("top.v", 203, 134); // bP
selectCodeEditor("top.v", 203, 134, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 203, 67); // bP
selectCodeEditor("top.v", 203, 67, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bP
selectCodeEditor("top.v", 245, 130); // bP
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 305, 124); // bP
typeControlKey((HResource) null, "top.v", 'c'); // bP
selectCodeEditor("top.v", 219, 155); // bP
selectCodeEditor("top.v", 219, 155, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 215, 181); // bP
selectCodeEditor("top.v", 215, 181, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 212, 204); // bP
selectCodeEditor("top.v", 212, 204, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 244, 153); // bP
selectCodeEditor("top.v", 251, 158); // bP
selectCodeEditor("top.v", 368, 207); // bP
selectCodeEditor("top.v", 356, 231); // bP
selectCodeEditor("top.v", 336, 266); // bP
selectCodeEditor("top.v", 311, 217); // bP
selectCodeEditor("top.v", 298, 251); // bP
selectCodeEditor("top.v", 298, 265); // bP
selectCodeEditor("top.v", 316, 243); // bP
selectCodeEditor("top.v", 102, 251); // bP
selectCodeEditor("top.v", 102, 251, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top.v", 243, 255); // bP
selectCodeEditor("top.v", 252, 308); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (top.v), MAG : mem_addr_gen (mem_addr_gen.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (top.v), MAG : mem_addr_gen (mem_addr_gen.v)]", 7, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 99, 150); // bP
selectCodeEditor("top.v", 99, 150, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 3); // m
// Elapsed time: 18 seconds
selectCodeEditor("mem_addr_gen.v", 340, 2); // bP
selectCodeEditor("mem_addr_gen.v", 340, 2, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 413, 8); // bP
selectCodeEditor("mem_addr_gen.v", 413, 8, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 488, 15); // bP
selectCodeEditor("mem_addr_gen.v", 488, 15, false, false, false, false, true); // bP - Double Click
selectCodeEditor("mem_addr_gen.v", 508, 63); // bP
selectCodeEditor("mem_addr_gen.v", 434, 36); // bP
selectCodeEditor("mem_addr_gen.v", 303, 38); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 101, 66); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 416, 17); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 250, 73); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 158, 75); // bP
selectCodeEditor("mem_addr_gen.v", 278, 74); // bP
selectCodeEditor("mem_addr_gen.v", 440, 93); // bP
selectCodeEditor("mem_addr_gen.v", 340, 96); // bP
selectCodeEditor("mem_addr_gen.v", 337, 70); // bP
selectCodeEditor("mem_addr_gen.v", 325, 103); // bP
selectCodeEditor("mem_addr_gen.v", 321, 77); // bP
selectCodeEditor("mem_addr_gen.v", 309, 91); // bP
selectCodeEditor("mem_addr_gen.v", 263, 174); // bP
selectCodeEditor("mem_addr_gen.v", 288, 178); // bP
selectCodeEditor("mem_addr_gen.v", 282, 119); // bP
selectCodeEditor("mem_addr_gen.v", 274, 104); // bP
selectCodeEditor("mem_addr_gen.v", 263, 118); // bP
selectCodeEditor("mem_addr_gen.v", 269, 87); // bP
selectCodeEditor("mem_addr_gen.v", 268, 113); // bP
selectCodeEditor("mem_addr_gen.v", 275, 100); // bP
selectCodeEditor("mem_addr_gen.v", 259, 120); // bP
selectCodeEditor("mem_addr_gen.v", 179, 47); // bP
selectCodeEditor("mem_addr_gen.v", 179, 47, false, false, false, false, true); // bP - Double Click
selectCodeEditor("mem_addr_gen.v", 252, 42); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 231, 49); // bP
selectCodeEditor("mem_addr_gen.v", 272, 43); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 142, 144); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 179, 155); // bP
selectCodeEditor("mem_addr_gen.v", 276, 156); // bP
selectCodeEditor("mem_addr_gen.v", 353, 165); // bP
selectCodeEditor("mem_addr_gen.v", 595, 238); // bP
selectCodeEditor("mem_addr_gen.v", 266, 246); // bP
selectCodeEditor("mem_addr_gen.v", 274, 191); // bP
selectCodeEditor("mem_addr_gen.v", 267, 241); // bP
selectCodeEditor("mem_addr_gen.v", 205, 13); // bP
selectCodeEditor("mem_addr_gen.v", 205, 13, false, false, false, false, true); // bP - Double Click
selectCodeEditor("mem_addr_gen.v", 163, 160); // bP
selectCodeEditor("mem_addr_gen.v", 163, 160, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 143, 215); // bP
selectCodeEditor("mem_addr_gen.v", 143, 215, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 208, 17); // bP
selectCodeEditor("mem_addr_gen.v", 208, 17, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 752, 213); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 170, 76); // bP
selectCodeEditor("mem_addr_gen.v", 170, 76, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 258, 208); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 364, 214); // bP
selectCodeEditor("mem_addr_gen.v", 364, 214); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 120, 249); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 264, 148); // bP
selectCodeEditor("mem_addr_gen.v", 264, 149, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 143, 242); // bP
selectCodeEditor("mem_addr_gen.v", 143, 242, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 360, 235); // bP
selectCodeEditor("mem_addr_gen.v", 222, 239); // bP
selectCodeEditor("mem_addr_gen.v", 222, 239, false, false, false, false, true); // bP - Double Click
selectCodeEditor("mem_addr_gen.v", 270, 15); // bP
selectCodeEditor("mem_addr_gen.v", 268, 16, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 222, 234); // bP
selectCodeEditor("mem_addr_gen.v", 222, 234, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 359, 242); // bP
selectCodeEditor("mem_addr_gen.v", 396, 16); // bP
selectCodeEditor("mem_addr_gen.v", 396, 16, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 273, 238); // bP
selectCodeEditor("mem_addr_gen.v", 273, 238, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 363, 234); // bP
selectCodeEditor("mem_addr_gen.v", 360, 209); // bP
selectCodeEditor("mem_addr_gen.v", 352, 243); // bP
selectCodeEditor("mem_addr_gen.v", 355, 216); // bP
selectCodeEditor("mem_addr_gen.v", 352, 241); // bP
selectCodeEditor("mem_addr_gen.v", 360, 213); // bP
selectCodeEditor("mem_addr_gen.v", 357, 234); // bP
selectCodeEditor("mem_addr_gen.v", 341, 222); // bP
selectCodeEditor("mem_addr_gen.v", 338, 240); // bP
selectCodeEditor("mem_addr_gen.v", 339, 215); // bP
selectCodeEditor("mem_addr_gen.v", 337, 242); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 236, 145); // bP
selectCodeEditor("top.v", 245, 179); // bP
selectCodeEditor("top.v", 214, 110); // bP
typeControlKey((HResource) null, "top.v", 'c'); // bP
selectCodeEditor("top.v", 295, 291); // bP
typeControlKey((HResource) null, "top.v", 'v'); // bP
selectCodeEditor("top.v", 211, 234); // bP
selectCodeEditor("top.v", 210, 257); // bP
selectCodeEditor("top.v", 247, 267); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cD
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_LAUNCH
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Dec 30 00:22:03 2023] Launched synth_1... Run output will be captured here: C:/verilog project/move sprite/move sprite.runs/synth_1/runme.log [Sat Dec 30 00:22:04 2023] Launched impl_1... Run output will be captured here: C:/verilog project/move sprite/move sprite.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 78 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [GUI Memory]: 150 MB (+4519kb) [00:42:26]
dismissDialog("Open Hardware Manager"); // bz
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // E
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 04 2020-05:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.684 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2755 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711740A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/verilog project/move sprite/move sprite.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,378 MB (+1358020kb) [00:42:51]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,394 MB. GUI used memory: 87 MB. Current time: 12/30/23, 12:23:51 AM CST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/verilog project/move sprite/move sprite.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bz
// Elapsed time: 87 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz
selectCodeEditor("state_control.v", 285, 273); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectCodeEditor("state_control.v", 471, 208); // bP
selectCodeEditor("state_control.v", 437, 240); // bP
selectCodeEditor("state_control.v", 422, 276); // bP
selectCodeEditor("state_control.v", 407, 241); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 2,414 MB. GUI used memory: 86 MB. Current time: 12/30/23, 12:25:41 AM CST
selectCodeEditor("state_control.v", 396, 293); // bP
// Elapsed time: 59 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 3); // m
// Elapsed time: 23 seconds
selectCodeEditor("mem_addr_gen.v", 137, 215); // bP
selectCodeEditor("mem_addr_gen.v", 137, 215, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bP
selectCodeEditor("mem_addr_gen.v", 385, 289); // bP
selectCodeEditor("mem_addr_gen.v", 385, 289, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 448, 298); // bP
selectCodeEditor("mem_addr_gen.v", 467, 295); // bP
selectCodeEditor("mem_addr_gen.v", 513, 291); // bP
selectCodeEditor("mem_addr_gen.v", 498, 278); // bP
selectCodeEditor("mem_addr_gen.v", 499, 287); // bP
selectCodeEditor("mem_addr_gen.v", 492, 264); // bP
selectCodeEditor("mem_addr_gen.v", 502, 240); // bP
selectCodeEditor("mem_addr_gen.v", 468, 276); // bP
selectCodeEditor("mem_addr_gen.v", 470, 251); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.v", 2); // m
selectCodeEditor("state_control.v", 344, 141); // bP
selectCodeEditor("state_control.v", 348, 208); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // am
// TclEventType: FILE_SET_CHANGE
// cD (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Dec 30 00:27:39 2023] Launched impl_1... Run output will be captured here: C:/verilog project/move sprite/move sprite.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// bz (cr):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// bz (cr):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Sat Dec 30 00:27:58 2023] Launched synth_1... Run output will be captured here: C:/verilog project/move sprite/move sprite.runs/synth_1/runme.log [Sat Dec 30 00:27:58 2023] Launched impl_1... Run output will be captured here: C:/verilog project/move sprite/move sprite.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("state_control.v", 383, 331); // bP
selectCodeEditor("state_control.v", 394, 350); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 53 seconds
selectCodeEditor("state_control.v", 396, 285); // bP
selectCodeEditor("state_control.v", 398, 270); // bP
selectCodeEditor("state_control.v", 399, 279); // bP
selectCodeEditor("state_control.v", 393, 291); // bP
selectCodeEditor("state_control.v", 405, 264); // bP
selectCodeEditor("state_control.v", 394, 288); // bP
selectCodeEditor("state_control.v", 442, 205); // bP
selectCodeEditor("state_control.v", 417, 240); // bP
selectCodeEditor("state_control.v", 405, 260); // bP
selectCodeEditor("state_control.v", 370, 291); // bP
selectCodeEditor("state_control.v", 366, 314); // bP
selectCodeEditor("state_control.v", 380, 351); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 164 MB (+6587kb) [00:48:13]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // E
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 04 2020-05:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 2511.582 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711740A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/verilog project/move sprite/move sprite.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 97 MB. Current time: 12/30/23, 12:29:21 AM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/verilog project/move sprite/move sprite.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bz
// Elapsed time: 71 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz
selectCodeEditor("state_control.v", 394, 256); // bP
selectCodeEditor("state_control.v", 388, 271); // bP
selectCodeEditor("state_control.v", 392, 238); // bP
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 3); // m
selectCodeEditor("mem_addr_gen.v", 441, 297); // bP
typeControlKey((HResource) null, "mem_addr_gen.v", 'v'); // bP
selectCodeEditor("mem_addr_gen.v", 594, 326); // bP
selectCodeEditor("mem_addr_gen.v", 585, 289); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mem_addr_gen.v", 580, 262); // bP
selectCodeEditor("mem_addr_gen.v", 589, 283); // bP
selectCodeEditor("mem_addr_gen.v", 584, 272); // bP
selectCodeEditor("mem_addr_gen.v", 584, 285); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Sat Dec 30 00:31:55 2023] Launched synth_1... Run output will be captured here: C:/verilog project/move sprite/move sprite.runs/synth_1/runme.log [Sat Dec 30 00:31:55 2023] Launched impl_1... Run output will be captured here: C:/verilog project/move sprite/move sprite.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 11); // D
selectCodeEditor("mem_addr_gen.v", 344, 210); // bP
selectCodeEditor("mem_addr_gen.v", 355, 185); // bP
selectCodeEditor("mem_addr_gen.v", 355, 212); // bP
selectCodeEditor("mem_addr_gen.v", 355, 190); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("top.v", 163, 264); // bP
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("top.v", 206, 349); // bP
selectCodeEditor("top.v", 319, 335); // bP
selectCodeEditor("top.v", 291, 352); // bP
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("top.v", 257, 408); // bP
selectCodeEditor("top.v", 290, 388); // bP
selectCodeEditor("top.v", 278, 399); // bP
selectCodeEditor("top.v", 274, 387); // bP
selectCodeEditor("top.v", 271, 408); // bP
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 275, 373); // bP
selectCodeEditor("top.v", 255, 401); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // E
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 04 2020-05:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 2534.695 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711740A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/verilog project/move sprite/move sprite.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/verilog project/move sprite/move sprite.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bz
// Elapsed time: 107 seconds
selectCodeEditor("top.v", 484, 202); // bP
selectCodeEditor("top.v", 501, 136); // bP
selectCodeEditor("top.v", 493, 156); // bP
selectCodeEditor("top.v", 495, 124); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2132 ms. Increasing delay to 6396 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1707 ms. Increasing delay to 3000 ms.
