#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 30 00:31:59 2023
# Process ID: 15860
# Current directory: C:/verilog project/move sprite/move sprite.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/verilog project/move sprite/move sprite.runs/synth_1/Top.vds
# Journal file: C:/verilog project/move sprite/move sprite.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/verilog project/move sprite/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19952
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.656 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/verilog project/move sprite/top.v:1]
	Parameter A_CODE bound to: 9'b000011100 
	Parameter D_CODE bound to: 9'b000100011 
	Parameter W_CODE bound to: 9'b000011101 
	Parameter S_CODE bound to: 9'b000011011 
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/verilog project/move sprite/clk_div.v:1]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [C:/verilog project/move sprite/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div__parameterized0' [C:/verilog project/move sprite/clk_div.v:1]
	Parameter n bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div__parameterized0' (1#1) [C:/verilog project/move sprite/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/verilog project/move sprite/debounce.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/verilog project/move sprite/debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/verilog project/move sprite/onepluse.v:1]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (3#1) [C:/verilog project/move sprite/onepluse.v:1]
INFO: [Synth 8-6157] synthesizing module 'state_control' [C:/verilog project/move sprite/state_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'state_control' (4#1) [C:/verilog project/move sprite/state_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_addr_gen' [C:/verilog project/move sprite/mem_addr_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mem_addr_gen' (5#1) [C:/verilog project/move sprite/mem_addr_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/verilog project/move sprite/move sprite.runs/synth_1/.Xil/Vivado-15860-DESKTOP-Q29MBHF/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (6#1) [C:/verilog project/move sprite/move sprite.runs/synth_1/.Xil/Vivado-15860-DESKTOP-Q29MBHF/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/verilog project/move sprite/vga_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (7#1) [C:/verilog project/move sprite/vga_controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [C:/verilog project/move sprite/KeyboardDecoder.v:1]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [C:/verilog project/move sprite/move sprite.runs/synth_1/.Xil/Vivado-15860-DESKTOP-Q29MBHF/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (8#1) [C:/verilog project/move sprite/move sprite.runs/synth_1/.Xil/Vivado-15860-DESKTOP-Q29MBHF/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-226] default block is never used [C:/verilog project/move sprite/KeyboardDecoder.v:69]
INFO: [Synth 8-226] default block is never used [C:/verilog project/move sprite/KeyboardDecoder.v:79]
INFO: [Synth 8-226] default block is never used [C:/verilog project/move sprite/KeyboardDecoder.v:89]
INFO: [Synth 8-226] default block is never used [C:/verilog project/move sprite/KeyboardDecoder.v:99]
INFO: [Synth 8-226] default block is never used [C:/verilog project/move sprite/KeyboardDecoder.v:109]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (9#1) [C:/verilog project/move sprite/KeyboardDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Top' (10#1) [C:/verilog project/move sprite/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.656 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.656 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.656 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1019.656 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/verilog project/move sprite/move sprite.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'BMG0'
Finished Parsing XDC File [c:/verilog project/move sprite/move sprite.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'BMG0'
Parsing XDC File [c:/verilog project/move sprite/move sprite.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [c:/verilog project/move sprite/move sprite.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Parsing XDC File [C:/verilog project/move sprite/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'start'. [C:/verilog project/move sprite/cons.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'start'. [C:/verilog project/move sprite/cons.xdc:40]
Finished Parsing XDC File [C:/verilog project/move sprite/cons.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/verilog project/move sprite/cons.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/verilog project/move sprite/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1068.582 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1068.582 ; gain = 48.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1068.582 ; gain = 48.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {c:/verilog project/move sprite/move sprite.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {c:/verilog project/move sprite/move sprite.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {c:/verilog project/move sprite/move sprite.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {c:/verilog project/move sprite/move sprite.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for BMG0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for key_de/inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1068.582 ; gain = 48.926
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1068.582 ; gain = 48.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 2     
	   6 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   4 Input    9 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP MAG/pixel_addr0, operation Mode is: C+A*(B:0x140).
DSP Report: operator MAG/pixel_addr0 is absorbed into DSP MAG/pixel_addr0.
DSP Report: operator MAG/pixel_addr1 is absorbed into DSP MAG/pixel_addr0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1068.582 ; gain = 48.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+-------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mem_addr_gen | C+A*(B:0x140) | 10     | 9      | 10     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.402 ; gain = 66.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.699 ; gain = 67.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1105.793 ; gain = 86.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module BMG0 has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.125 ; gain = 93.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.125 ; gain = 93.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.125 ; gain = 93.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.125 ; gain = 93.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.125 ; gain = 93.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.125 ; gain = 93.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |blk_mem_gen_0  |         1|
|2     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |KeyboardCtrl |     1|
|2     |blk_mem_gen  |     1|
|3     |BUFG         |     1|
|4     |CARRY4       |    32|
|5     |DSP48E1      |     1|
|6     |LUT1         |    20|
|7     |LUT2         |    82|
|8     |LUT3         |    40|
|9     |LUT4         |    21|
|10    |LUT5         |    23|
|11    |LUT6         |    41|
|12    |FDCE         |    19|
|13    |FDRE         |    63|
|14    |FDSE         |     2|
|15    |IBUF         |     2|
|16    |OBUF         |    14|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.125 ; gain = 93.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1113.125 ; gain = 44.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.125 ; gain = 93.469
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1125.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1125.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 3 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1125.203 ; gain = 105.547
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/verilog project/move sprite/move sprite.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 30 00:32:20 2023...
