memory_initialization_radix=16;
memory_initialization_vector=
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
4F4,
0F0,
0F0,
0F0,
0F0,
0F0,
0F0,
4F4,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
4F4,
1F1,
0F0,
0F0,
0F0,
0F0,
0F0,
0F0,
1F1,
4F4,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FEC,
FDB,
FFF,
0F0,
3B0,
4A0,
4A0,
4A0,
4A0,
4A0,
4A0,
3B0,
0F0,
FFF,
FDB,
FEC,
FFF,
FFF,
FFF,
FFF,
FCA,
FA7,
FFF,
2C0,
660,
840,
840,
840,
840,
840,
840,
660,
2C0,
FFF,
FA7,
FCA,
FFF,
FFF,
FFF,
FFF,
FCA,
FA7,
FFF,
840,
840,
840,
840,
840,
840,
840,
840,
840,
840,
FFF,
FA7,
FCA,
FFF,
FFF,
FFF,
FFF,
FCA,
F94,
F94,
840,
E83,
8C2,
4E1,
F94,
F94,
4E1,
8C2,
D83,
840,
F94,
F94,
FCA,
FFF,
FFF,
FFF,
FFF,
FCA,
F94,
F94,
840,
E83,
B82,
871,
F94,
F94,
871,
B82,
E83,
840,
F94,
F94,
FCA,
FFF,
FFF,
FFF,
FFF,
FEC,
FB8,
F94,
C62,
E83,
E83,
D72,
F94,
F94,
D72,
E83,
E83,
C62,
F94,
D72,
DB9,
FFF,
FFF,
FFF,
FFF,
FFF,
FED,
FA7,
CA3,
E93,
F94,
F83,
E83,
E83,
F83,
F94,
E93,
CA3,
D83,
950,
CA7,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
0F0,
BA3,
F94,
E83,
840,
840,
E83,
F94,
BB3,
0F0,
740,
840,
CA7,
FFF,
FFF,
FFF,
FFF,
CA8,
840,
840,
840,
840,
840,
A51,
F94,
F94,
F94,
8C2,
0F0,
0F0,
0F0,
BA3,
FCA,
FFF,
FFF,
FFF,
B96,
952,
950,
EA3,
840,
840,
840,
840,
A51,
4E1,
4E1,
2F0,
0F0,
0F0,
0F0,
BA3,
FCA,
FFF,
FFF,
FFF,
A73,
A61,
D92,
FC4,
C82,
950,
840,
950,
C82,
4A0,
4A0,
2D0,
0F0,
0F0,
4A0,
CC7,
FEC,
FFF,
FFF,
FFF,
A73,
B71,
EB3,
FC4,
EA3,
950,
840,
A61,
FC4,
670,
750,
580,
2D0,
2C0,
670,
DDB,
FFF,
FFF,
FFF,
FFF,
A73,
840,
A61,
FC4,
840,
840,
840,
A61,
FC4,
0F0,
670,
840,
840,
740,
0F0,
BFB,
FFF,
FFF,
FFF,
FFF,
A73,
840,
A61,
FC4,
840,
840,
840,
A61,
FC4,
840,
840,
4A0,
0F0,
0F0,
0F0,
BFB,
FFF,
FFF,
FFF,
FFF,
A73,
840,
840,
A61,
840,
840,
840,
A61,
FC4,
2C0,
2D0,
1E0,
1D0,
670,
CFB,
EFE,
FFF,
FFF,
FFF,
FFF,
DB9,
C95,
C82,
C82,
C82,
C82,
C82,
D94,
FEA,
8F8,
5B2,
4A0,
580,
840,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FEB,
FD7,
FD7,
FD7,
FD7,
FD7,
FE9,
FFF,
FFF,
A73,
840,
840,
840,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
A73,
840,
840,
840,
FFF,
FFF,
FFF,
FFF,
FFF;
